<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Ievgen Makukh; Borys Levytskyi</Authors>
    <Description>Пакет АТБ</Description>
    <PackageLicenseUrl>https://github.com/Samuron/ATB/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Samuron/ATB</PackageProjectUrl>
  </PropertyGroup>

</Project>
